#Использовать TRun1C

Запуск1С = Новый ТУправлениеЗапуском1С();
ПараметрыЗапуска = Запуск1С.ПараметрыЗапуска;
ПараметрыЗапуска.ПутьКПлатформе1С = "C:\Program Files\1cv8\8.3.20.1613\bin\1cv8.exe";
ПараметрыЗапуска.ТипБазы = "S";
ПараметрыЗапуска.ИмяБазы = "erp_tx_dev08_home";
ПараметрыЗапуска.АдресКластера = "DESKTOP-ISTU69K"; //DESKTOP-ISTU69K localhost
ПараметрыЗапуска.ПортКластера = "2541";
ПараметрыЗапуска.ПортАгента = "2540";
ПараметрыЗапуска.ИмяПользователя = "Администратор";
ПараметрыЗапуска.ПарольПользователя = "78951";
//ПараметрыЗапуска.ВидныДействияВПакетномРежиме = Ложь; //Можно не указывать
//ПараметрыЗапуска.АдресХранилища = "C:\repo\OS_TScripts\_Tests\Repository";
//ПараметрыЗапуска.ИмяПользователяХранилища = "admin";
//ПараметрыЗапуска.ПарольПользователяХранилища = "1";

СписокСеансов = Запуск1С.ПолучитьСписокСеансов();

Если Запуск1С.ЗапуститьПредприятие() Тогда
	Сообщить("ЗапуститьПредприятие: УСПЕШНО");
Иначе
	Сообщить("ЗапуститьПредприятие: " + Запуск1С.ТекстОшибки);
	БылиОшибки = Истина;
КонецЕсли;

Сообщить("Все ок");